{
  "name": "@ccrpc/subwaytile",
  "version": "0.3.1",
  "description": "Unobtrusive tile server for MBTiles",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [
    "tile",
    "server",
    "MBTiles"
  ],
  "author": "Matt Yoder",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@mapbox/glyph-pbf-composite": "^0.0.3",
    "@mapbox/mbtiles": "^0.12.1",
    "express": "^4.17.1"
  },
  "bin": {
    "subwaytile": "./src/server.js"
  }
}
